# SocialMedia

./: .gitignore  package-lock.json  package.json  vite.config.js
api-gateway/: pom.xml
api-gateway/src/main/java/com/alieren/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/alieren/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/alieren/auth/user/: User.java
auth-service/src/test/java/com/alieren/auth/: AuthServiceApplicationTests.java
backend/: pom.xml
backend/chat-service/: HELP.md  pom.xml
backend/chat-service/src/main/java/com/alieren/chat/: ChatServiceApplication.java
backend/chat-service/src/main/java/com/alieren/chat/client/: UserProfileClient.java  UserProfileDto.java
backend/chat-service/src/main/java/com/alieren/chat/config/: WebSocketConfig.java
backend/chat-service/src/main/java/com/alieren/chat/controller/: ChatRestController.java  ChatWsController.java  ConversationController.java  PresenceWsController.java
backend/chat-service/src/main/java/com/alieren/chat/dto/: ConversationCreateRequest.java  ConversationListItem.java  ConversationResponse.java  MessageResponse.java  PresencePayload.java  SendMessageRequest.java
backend/chat-service/src/main/java/com/alieren/chat/kafka/: ChatNotificationEvents.java  NotificationEventProducer.java
backend/chat-service/src/main/java/com/alieren/chat/model/: Conversation.java  Message.java
backend/chat-service/src/main/java/com/alieren/chat/repository/: ConversationRepository.java  MessageRepository.java
backend/chat-service/src/main/java/com/alieren/chat/service/: ChatService.java  PresenceService.java
backend/chat-service/src/test/java/com/alieren/chat/: ChatServiceApplicationTests.java
backend/discovery-service/: pom.xml
backend/image-service/: pom.xml
backend/infra/: docker-compose.kafka.yml
backend/notification-service/: HELP.md  pom.xml
backend/post-service/: pom.xml
backend/shared/: pom.xml
backend/user-service/: HELP.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/alieren/discovery/: DiscoveryServiceApplication.java
notification-service/: pom.xml
post-service/: pom.xml
post-service/src/main/java/com/alieren/post/: PostServiceApplication.java
post-service/src/test/java/com/alieren/post/: PostServiceApplicationTests.java
social-frontend/: .gitignore  package.json
social-frontend/src/store/: auth.store.js
social-media/api-gateway/: pom.xml
social-media/api-gateway/src/main/resources/: application.yml
social-media/auth-service/: pom.xml
social-media/discovery-service/: pom.xml
social-media/discovery-service/src/main/resources/: application.yml
social-media/post-service/: pom.xml
src/: App.jsx  main.jsx
src/api/: auth.api.js  chat.api.js  http.js  image.api.js  notification.api.js  posts.api.js  user.api.js
src/app/: AppLayout.jsx  ProtectedRoute.jsx  router.jsx
src/components/: FollowingUserItem.jsx  NotificationBell.jsx  NotificationsWidget.jsx  PostCard.jsx  Sidebar.jsx
src/pages/: ChatPage.jsx  Home.jsx  Login.jsx  Notification.jsx  PostDetail.jsx  Profile.jsx  Register.jsx
src/utils/: jwt.js
user-service/: pom.xml
user-service/src/test/java/com/alieren/user/: UserServiceApplicationTests.java
(+108 files in other folders)
